// 头部导航栏
.header {
    background-color: #000;
    width: 100%;
    height: 79px;
    line-height: 80px;

    .nav {
        padding-left: 190px;

        li {
            float: left;
            padding-right: 23px;

            a {
                color: #ffffff;
                font-size: 12px;
                position: relative;

                .arrows-down {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 3px;
                    border-color: #fff transparent transparent transparent;
                    position: absolute;
                    right: -10px;
                    top: 6px;
                }
            }
        }
    }
}
// tbody部分
.tbody {
    padding-top: 122px;
// 城市列表
    .city {
        padding-top: 41px;
        padding-bottom: 58px;

        li {
            display: inline-block;

            div {
                width: 100px;
                height: 34px;
                border: 1px solid #000;
                text-align: center;
                line-height: 34px;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 21px;
            }
        }
    }
// 图片部分
    .pic {
        text-align: center;

        img {
            margin-bottom: 40px;
        }

        .to-top {

            a {
                display: inline-block;
                width: 130px;
                height: 40px;
                text-align: center;
                line-height: 45px;
                background-color: #000;
                color: #fff;
            }
        }
    }

}
// 横线
hr{
    margin-top: 119px;
    margin-bottom: 48px;
    color: #d6d6d6;
}
// footer部分