// 头部导航栏
.header {
    background-color: #000;
    width: 100%;
    height: 79px;
    line-height: 80px;

    .nav {
        padding-left: 190px;

        li {
            float: left;
            padding-right: 23px;

            a {
                color: #ffffff;
                font-size: 12px;
                position: relative;

                .arrows-down {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 3px;
                    border-color: #fff transparent transparent transparent;
                    position: absolute;
                    right: -10px;
                    top: 6px;
                }
            }
        }
    }
}

// tbody部分
.tbody {
    padding-top: 122px;

    // 城市列表
    .city {
        padding-top: 41px;
        padding-bottom: 58px;

        li {
            display: inline-block;

            div {

                border: 1px solid #000;
                text-align: center;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 21px;
                width: 100px;
                height: 34px;

                a {
                    display: inline-block;
                    width: 100px;
                    height: 34px;
                    line-height: 34px;
                    background-color: #fff;
                    color: #000;
                    transition: background-color 1s,color 1s;
                }
                a:hover {
                    background-color: #000;
                    color: #fff;
                }

            }   
            .active{
                background-color: #000;
                color: #fff;
            }
        }
    }

    // 图片部分
    .pic {
        text-align: center;

        img {
            margin-bottom: 40px;
        }

        .to-top {

            a {
                display: inline-block;
                width: 130px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #000;
                color: #fff;
                font-size: 16px;
            }
        }
    }

}

// 横线
hr {
    margin-top: 119px;
    margin-bottom: 48px;
    color: #d6d6d6;
}

// footer部分
.footer {
    text-align: center;
    .bottom{
        margin-top: 50px;
        position: relative;
        h2{
            font-size: 28px;
            margin-bottom:43px;
        }
        span{
            line-height: 30px; 
            font-size: 16px;
        }
        p{
            font-size: 16px;
            margin:9px 0 ;
        }
        .ft{
            margin-top: 30px;
            margin-left: 25%;
            width: 675px;
            height: 69px;
            line-height: 69px;
            border-top: 1px dashed #000;
            a{
                font-size: 14px;
                margin: 0 3px;
                border-bottom: 1px solid #000;
            }
        }
        .xiaotu{
            position: absolute;
            right: 20px;
            bottom: 28px;
            img{
               height: 20px;
            }
        }
    }
}
.end{
    text-align: center;
    img{
    width: 100%;
    height:62px;
    }
}